{
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.4",
        "nirbose/collection.php": "^0.5.0",
        "team-reflex/discord-php": "^7.0"
    }
}
