{
    "name": "music",
    "description": "Music Plugin",
    "commands": [
        "play.php",
        "playlist.php",
        "playlist_add.php",
        "playlist_delete.php",
        "playlist_move.php",
        "playlist_rename.php"
    ],
    "events": [],
    "default_permission": "MESSAGE_MANAGEMENT"
}